{
  "name": "bigbullui",
  "version": "0.2.0",
  "description": "Open-source React components you own. Copy-paste friendly, MIT licensed.",
  "license": "MIT",
  "author": "F0Rextasy",
  "homepage": "https://github.com/F0Rextasy/bigbullui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F0Rextasy/bigbullui.git"
  },
  "bugs": {
    "url": "https://github.com/F0Rextasy/bigbullui/issues"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwindcss",
    "typescript",
    "accessible"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./css": "./bigbullui.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bigbullui.css",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "prepublishOnly": "npm run build:lib",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4",
    "tsup": "^8",
    "typescript": "^5"
  }
}
