{"name":"icon-components","title":"Components","type":"registry:ui","files":[{"path":"src/components/ui/icon-components.tsx","type":"registry:ui","content":"import * as React from \"react\";\n\nexport type ComponentsIconProps = React.SVGProps<SVGSVGElement> & { size?: number };\n\nexport function ComponentsIcon({ size = 20, ...props }: ComponentsIconProps) {\n  return (\n    <svg\n      width={size}\n      height={size}\n      viewBox=\"0 0 24 24\"\n      fill=\"none\"\n      stroke=\"currentColor\"\n      strokeWidth=\"1.8\"\n      strokeLinecap=\"round\"\n      strokeLinejoin=\"round\"\n      aria-hidden=\"true\"\n      {...props}\n    >\n      <path d=\"M4 7.5 12 3l8 4.5v9L12 21l-8-4.5v-9ZM4 7.5l8 4.5 8-4.5M12 12v9\" />\n    </svg>\n  );\n}\n"}]}